# chat_hibernate

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AliasDao.java  AppSettingsDao.java  DeveloperSettingsDao.java  GroupDao.java  MessageDao.java  PrivateContactDao.java  PublicContactDao.java  UserDao.java
src/main/java/entities/: AbstractContact.java  Alias.java  Group.java  Message.java  PrivateContact.java  PublicContact.java  User.java
src/main/java/enums/: Consumers.java  ObserverType.java
src/main/java/repositories/: AliasRepository.java  GroupRepository.java  IGroupRepository.java  IMessageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/service/: AliasService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/settings/: AbstractSettings.java  AppSettings.java  DeveloperSettings.java
src/main/java/tservices/: TAliasService.java  TGroupService.java  TMessageService.java  TUserService.java
src/main/java/util/: HibernateSessionFactoryUtil.java  PersistenceJPAConfig.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/service/: MessageServiceTest.java  RepositoryTest.java  SettingsTest.java
